apiVersion: v1
kind: Service
metadata:
  labels:
    # app.kubernetes.io/instance: mayang
    # app.kubernetes.io/managed-by: Tiller
    # app.kubernetes.io/name: mayang
    # helm.sh/chart: mayang-0.1.0
  name: rabbitmq-rabbitmq-ha-internal
spec:
  ports:
  # - name: epmd
  #   protocol: TCP
  #   port: 4369
  #   targetPort: epmd
  - name: http
    protocol: TCP
    port: 15672
    targetPort: http
  # - name: amqp
  #   protocol: TCP
  #   port: 5672
  #   targetPort: amqp
  # - name: stomp-ws
  #   protocol: TCP
  #   port: 15674
  #   targetPort: stomp-ws
  # - name: inter-node
  #   protocol: TCP
  #   port: 25672
  #   targetPort: inter-node
  selector:
    # app.kubernetes.io/instance: mayang
    # app.kubernetes.io/name: mayang
    app: rabbitmq-ha
    release: rabbitmq
  type: ClusterIP
